ADMIN_SECRET=ADMIN_SECRET
MONGOURI=MONGOURI
OPEN_WEATHER_MAP_ID=OPEN_WEATHER_MAP_ID
NEWS_API_TOKEN=NEWS_API_TOKEN
TRANSLATE_ID=TRANSLATE_ID
GOOGLE_APPLICATION_CREDENTIALS=GOOGLE_APPLICATION_CREDENTIALS
LATITUDE=LATITUDE
LONGITUDE=LONGITUDE